   38.86  Transmitter latitude (degrees N)
  -99.39  Transmitter Longitude (degrees E
   33.66  Azimuth (degrees E) (begin)
   33.66  Azimuth (degrees E) (end)
    1.00  Azimuth (degrees E) (step)
    5.00  Elevation angle (begin)
   60.00  Elevation angle (end)
    0.10  Elevation angle (step)
   14.50  Frequency (Mhz)
       1  nubmer of hops (minimum 1)
    2012  Year (yyyy)
    1221  Month and day (mmdd)
   42.33  hour (add 25 for UT) (begin)
   42.33  hour (add 25 for UT) (end)
    0.50  hour (step)
    0.00  hmf2 (km, if 0 then ignored)
    0.00  nmf2 (log10, if 0 then ignored)
/home/w2naf/davitpy
output/raytrace/fhe_20121221_paper2_14500kHz_lambda451km/edens_profl_dats/20121221_1720UT_fhe_07.dat